<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameSceneStyle.uss?fileID=7433441132597879392&amp;guid=527299cf81239c944aad434d89c776ce&amp;type=3#GameSceneStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3af4eca212632fb4caf67e8e69f024b3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Contanier" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop;">
        <ui:GroupBox style="height: 165px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="yemek" class="icon" style="background-color: rgba(120, 202, 112, 0.53); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); left: 50px; top: 3px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/iconsv2.png?fileID=-857974976&amp;guid=cff8927987ca3bc4ab2ecce04ea61772&amp;type=3#iconsv2_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="su" class="icon" style="background-color: rgba(140, 64, 49, 0.53); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); left: 370px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/iconsv2.png?fileID=258989959&amp;guid=cff8927987ca3bc4ab2ecce04ea61772&amp;type=3#iconsv2_3&quot;); top: 8px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mutluluk" class="icon" style="background-color: rgba(120, 202, 112, 0.53); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); left: 794px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/iconsv2.png?fileID=-2122597720&amp;guid=cff8927987ca3bc4ab2ecce04ea61772&amp;type=3#iconsv2_1&quot;); -unity-text-align: upper-left; top: 3px; right: 1145px;" />
            <ui:Label text="Açlık" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="width: 200px; height: 100px; left: 166px; top: 13px;" />
            <ui:Label text="Susuzluk" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="width: 218px; height: 100px; left: 484px; top: -103px; -unity-text-align: middle-left; white-space: normal;" />
            <ui:Label text="Mutluluk" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="width: 218px; height: 100px; left: 909px; top: -207px; -unity-text-align: middle-left; white-space: normal;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ayarlar" class="icon" style="background-color: rgba(118, 106, 106, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(180, 180, 180, 0); border-right-color: rgba(180, 180, 180, 0); border-top-color: rgba(180, 180, 180, 0); border-bottom-color: rgba(180, 180, 180, 0); left: 1754px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/settings_3524636.png?fileID=21300000&amp;guid=5f8f6b08b9e0a204ba20b2c35af76ce7&amp;type=3#settings_3524636&quot;); -unity-text-align: upper-left;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: auto; height: 600px; display: flex; visibility: visible; overflow: hidden;">
            <ui:Button text="Ses:On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sound" class="button" style="visibility: visible; margin-top: 130px; display: none;" />
            <ui:Button text="Titreşim:On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Vibration" class="button" style="visibility: visible; display: none;" />
            <ui:Button text="Kapat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button" style="visibility: visible; display: none; overflow: visible;" />
            <ui:Button text="Main Menü" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Anamenu" class="button" style="visibility: visible; display: none; overflow: visible;" />
            <ui:Button text="Market" parse-escape-sequences="false" display-tooltip-when-elided="true" name="MainMarket" class="button" style="visibility: visible; display: none; overflow: visible; width: 1500px; height: 500px; background-color: rgba(89, 88, 86, 0.9);">
                <ui:Button text="Kapat" parse-escape-sequences="false" display-tooltip-when-elided="true" name="MarketKapat" class="button" style="visibility: visible; display: flex; overflow: visible; margin-top: 391px;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="top: 40px; height: 250px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="para" class="icon" style="background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(180, 180, 180, 0); border-right-color: rgba(180, 180, 180, 0); border-top-color: rgba(180, 180, 180, 0); border-bottom-color: rgba(180, 180, 180, 0); left: 1px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/iconsv2.png?fileID=-2060609991&amp;guid=cff8927987ca3bc4ab2ecce04ea61772&amp;type=3#iconsv2_10&quot;); -unity-text-align: upper-left; top: 5px; right: 1793px; width: 100px; height: 100px;" />
            <ui:Label text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="width: 216px; height: 100px; left: 57px; top: 20px; -unity-text-align: upper-center; white-space: normal; position: absolute;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Market" class="icon" style="background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(180, 180, 180, 0); border-right-color: rgba(180, 180, 180, 0); border-top-color: rgba(180, 180, 180, 0); border-bottom-color: rgba(180, 180, 180, 0); left: 56px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/iconsv2.png?fileID=373160722&amp;guid=cff8927987ca3bc4ab2ecce04ea61772&amp;type=3#iconsv2_11&quot;); -unity-text-align: upper-left; top: 124px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Oyun" class="icon" style="background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(180, 180, 180, 0); border-right-color: rgba(180, 180, 180, 0); border-top-color: rgba(180, 180, 180, 0); border-bottom-color: rgba(180, 180, 180, 0); left: 1702px; background-image: url(&quot;project://database/Assets/Art/Assets/Icons/iconsv2.png?fileID=2040603664&amp;guid=cff8927987ca3bc4ab2ecce04ea61772&amp;type=3#iconsv2_9&quot;); -unity-text-align: upper-left; top: 52px; right: 53px; width: 150px; height: 150px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
