<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3af4eca212632fb4caf67e8e69f024b3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Assets/Home.jpg?fileID=2800000&amp;guid=4030612409f84274c9865c6a6bcee16e&amp;type=3#Home&quot;); -unity-background-scale-mode: stretch-to-fill; width: 1920px; height: 1080px;">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" enable-rich-text="false" focusable="true" class="button" style="-unity-slice-top: 0; margin-top: 452px; display: flex; visibility: visible;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="visibility: visible; display: flex;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" style="visibility: visible; display: flex;" />
        <ui:Button text="Sound:On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sound" class="button" style="visibility: visible; margin-top: 472px; display: none;" />
        <ui:Button text="Vibration:On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Vibration" class="button" style="visibility: visible; display: none;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button" style="visibility: visible; display: none;" />
    </ui:VisualElement>
</ui:UXML>
