.header {
    justify-content: flex-start;
    align-self: auto;
    font-size: 174px;
}

.button {
    font-size: 34px;
    -unity-text-align: upper-center;
    width: 220px;
    height: 60px;
    justify-content: flex-start;
    align-self: center;
    margin-top: 50px;
    background-color: rgba(183, 134, 63, 0.9);
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=47f59c086d9438f44a456dd5540094b1&type=3#NotInter-Regular");
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgba(149, 104, 34, 0.91);
}
